[metadata]
name = ce-template
description = Repository Template
long_description = file: README.md
author = Goldenspear LLC
project_urls =
    Source Code = https://github.com/GoldenspearLLC/ce-template/

[files]
packages =
    app
